# VHS-Design-Pattern

./: README.md
src/VHS/: VHS.sln
src/VHS/VHS.Core/: GlobalSuppressions.cs  ServiceRegistrationAttribute.cs  VHS.Core.csproj
src/VHS/VHS.Core/Handlers/: BaseHandler.cs  ControlBaseHandler.cs  HandlerBase.cs  PageBaseHandler.cs  RelayCommand.cs  WindowBaseHandler.cs
src/VHS/VHS.Core/Logging/: LoggingService.cs
src/VHS/VHS.Core/Models/: UserProfile.cs  UserRole.cs
src/VHS/VHS.Core/Services/: BaseService.cs  EncryptionEngine.cs  FileManagerService.cs  IUserProfileService.cs  KeyManagerService.cs  ServiceBase.cs  UserProfileService.cs
src/VHS/VHS.Core/Views/: BasePage.cs  BaseUserControl.cs  BaseWindow.cs  ControlBase.cs  PageBase.cs  WindowBase.cs
src/VHS/VHS.Core/base/: BaseModel.cs  BaseNotifyPropertyChanged.cs
src/VHS/VHS.Core/errorhandling/: ErrorHandler.cs
src/VHS/VHS.Gui/: App.xaml  App.xaml.cs  VHS.Gui.csproj
src/VHS/VHS.Gui/Views/: GenUserControl.xaml  GenUserControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWorkspaceWindow.xaml  MainWorkspaceWindow.xaml.cs
src/VHS/VHS.Gui/Views/Controls/: GenUserControl.xaml  GenUserControl.xaml.cs
src/VHS/VHS.Gui/Views/Pages/: MainPage.xaml  MainPage.xaml.cs
src/VHS/VHS.Gui/Views/Windows/: MainWorkspaceWindow.xaml  MainWorkspaceWindow.xaml.cs
